<style type="text/css">
<!--
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="50" width="770">
    <tr>
        <td align="center" bgcolor="#0066cc">
            <table border="0" cellpadding="0" cellspacing="8" width="90%">
                <tr>
                    <td align="center" style="width: 677px">
                        <font color="#ffffff">赵陵铺生活社区--关注赵陵铺<br />
                        </font><font color="#ffffff"> 京ICP备15039375号 &nbsp; 联系:zhaolingpu8@sina.com </font>
</td>
                </tr>
                <tr>
                    <td align="center" style="width: 677px; height: 12px">
                      
                </tr>
            </table>
        </td>
    </tr>
</table>
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="ascx_bottom" %>
