<style type="text/css">
    <!--
    body, td, th
    {
        font-family: 宋体;
        font-size: 12px;
        color: #000000;
    }

    body
    {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    a:link
    {
        text-decoration: none;
        color: #000000;
    }

    a:visited
    {
        text-decoration: none;
        color: #000000;
    }

    a:hover
    {
        text-decoration: none;
        color: #000000;
    }

    a:active
    {
        text-decoration: none;
        color: #000000;
    }
    -->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
        if (init == true) with (navigator) {
            if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
                document.MM_pgW = innerWidth; document.MM_pgH = innerHeight; onresize = MM_reloadPage;
            }
        }
        else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    //-->
</script>
<div id="Layer1" style="position: absolute; left: 137px; top: 37px; width: 353px; height: 114px; z-index: 1">
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
    <tr>
        <td background="../web/images/top-1.jpg" height="145" width="320">&nbsp;
            
        </td>
        <td background="../web/images/top-2.jpg" style="width: 450px">&nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" height="30">
            <table border="0" cellpadding="0" cellspacing="0" height="29" width="100%">
                <tr>
                    <td align="center" bgcolor="#cccccc" onmouseout="this.bgColor='#CCCCCC';" onmouseover="this.bgColor='#FFFFFF';"
                        style="width: 107px; height: 29px">
                        <a href="../web/Default.aspx"><span style="color: #000000">新闻首页</span></a></td>
                    <asp:Label ID="sort" runat="server"></asp:Label>
                    <%--<td align="center" bgcolor="#cccccc" onmouseout="this.bgColor='#CCCCCC';" onmouseover="this.bgColor='#FFFFFF';"
                        style="height: 29px">
                        <a href="../web/admin/Admin_Login.aspx">进入管理</a></td>--%>
                </tr>
            </table>
        </td>
    </tr>
</table>
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="ascx_top" %>


