<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="ascx/Count.ascx" TagName="Count" TagPrefix="uc5" %>
<%@ Register Src="ascx/Login.ascx" TagName="Login" TagPrefix="uc4" %>
<%@ Register Src="ascx/top.ascx" TagName="top" TagPrefix="uc1" %>
<%@ Register Src="ascx/Left.ascx" TagName="Left" TagPrefix="uc2" %>
<%@ Register Src="ascx/bottom.ascx" TagName="bottom" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<style type="text/css">
<!--
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>赵陵铺生活社区--石家庄市新华区</title>
</head>
<body>
    <form id="form1" runat="server">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 38px">
  <tr>
    <td style="height: 12px">
        <uc1:top ID="Top1" runat="server" />
    </td>
  </tr>
  <tr>
    <td style="height: 625px" valign="top">
    <table width="200" border="0" cellspacing="0" cellpadding="0" bgColor="#efefef">
        <tr align="left" bgcolor="#efefef" valign="top">
            <td align="left" bgcolor="#efefef" rowspan="3" style="width: 35px; height: 414px;" valign="top">
            <table style="width: 35px">
            <tr>
                <td rowspan="3">
                    <uc4:Login ID="Login1" runat="server" />
                    <br />
                    <uc2:Left ID="Left1" runat="server" />
                    <br />
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            </table>
                <uc5:Count ID="Count1" runat="server" />
            </td>
            <td align="left" rowspan="3" valign="top" width="165" style="height: 414px">
            <table width="100%">
            <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            </tr>
            </table>
            </td>
        </tr>
      <tr　align="left" valign="top"　bgColor="#efefef">
      </tr>
        <tr align="left" bgcolor="#efefef" valign="top">
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
    <table>
    <tr><td>
        <uc3:bottom ID="Bottom1" runat="server" />
        </td>
        </tr></table>
    </td>
  </tr>
</table>
    </form>
</body>
</html>